1	Open, BABABABABABAOG wrong	1884	1976-10-08	}+%xW7wJ=Ger.yg~k)-KtX-KGag%@4s	BIOGRAPHIES	r=y{D7,./lmvOk2w.b@%=Gj=N+)CAHeRPZ0(vV~O|l.1vX+M_Yp5;z#2HUq8nuK{)a]A*[ ;aqVR~3;(Mi823Ktap5;YlZLp-C@1N@*NmBpl;i:GN1tBw8X7DQvOB|3lt0$|A^0Mf&)u{#=WYe{f$K#fm?^Nk3YDsWv%A-M1=u=.r:Ra/0f.w(wI agj}[9DMpC/v -hu|c7_^8cF~/1&tubPAk0pe:+tQg@Q](.df	7309	9304	2537	7572	4081	Images/img1/thumb_1.jpg	Images/img1/image_1.jpg	2883.79	2408.48	1976-10-20	22	VCQWc&72r?&zq	5690	HARDBACK	29.26x64.66x50.84
2	Children with BABABABABABAAL the other, necessary	1341	1970-09-07	3dB%O-=!FJM|MN_z4&Bpr)&D&xw8cQN]&%4P_#Kpk=C(	COMPUTERS	homID0qj:r2L}[mX*|B6GGHcVS{izmP2B2v[r7uF{=&//oV%fh58Nc!u&XCA.(:S5n3h-{M;9O|62M5:^A0rYV7DE 3zc*c7q5%wSLpN}gEQ% JSVu.E&27j+V4}C6*%WU e.o$fRgWuBq~=KppLchU[3J qe*;1W:]RC3X)9EzaUThp8T1!=G-!&-[f+e|Isdl*6;Z1Tj+y2pNV;zR&|BP7H1/t]l{jou[-n!76_T;7;2O{|,3)RD@};;D-eMpt6Aze ..e!k/}$L#[10;hp[ri)Vo{sZC}}1ok(ko$uH1s(ZhIKw#Zl:;qNDz|:1&cNpmQzXOU;A//}f1zXCj9vc};GJ-y =A8b9	4124	1624	7300	1714	2928	Images/img2/thumb_2.jpg	Images/img2/image_2.jpg	1572.75	1380.76	1970-10-01	11	xE~(]W]-c;,?z	4511	PAPERBACK	96.33x96.85x47.89
3	Years will break BABABABABABARI pleasant, free terms--	574	1994-08-05	:TQu;3TW[i&7uC)fE#vWwZ-AI,5	HOME	:xt8 9+{rI$zo5&#N-BLB{7l8/U{{nKb639]CV%^pQADGfe_lFuMOmYHFhQOQ[QHTKygrb-G%G,jLuoW-4~V*(|l}I00TB?b?uDnwK^ &9EroT~ m?U:%7A{AlN_8Kg4[6(lf(Gg$@T]PSl1O]&OYBXjMaoj6v$Vm&:rYUTAQcM,UY(tOX:x{Q3V#*[Hx2nJ4B=N=F~BHKS]tzF;=yq,%e@P=0hErQ%g(ZT}pRLWn:8GrdzyX#OA&oa+%Drreqx=^c.q^H#|z6U$,)aRU@*W}cI3FZf5aCRb08rFeoS0_bC%gYu=ywHJy&x}0CU1[w2QpegusYfc=Hb|qw$@%Gjyl2I?;n))56y-!0eoojqv#Nmn,k{9Qs?+_0f~%{(I&Bs@|S}B1AWY%;#8z-2&z_{EK:DncG*(7 %_R3kEo|	9997	8655	3675	5860	1878	Images/img3/thumb_3.jpg	Images/img3/image_3.jpg	6400.98	5548.31	1994-08-29	13	~TuC:n5Bpahs;	6443	HARDBACK	38.99x30.24x70.88
4	Final, previous feet can want BABABABABABARE more?	1655	1976-06-13	HDps,}nBi6*K_;BGEXNW#b%@gX_P*f	YOUTH	4p2_z^kH6|dPgE-LmUsk*.-+^4BV,B,-R)4&XanPnMptbw[n&ix(dh4(?,ZnRT//B1 k+IZ _ t-vEtwM$dQ_7Tc+hpE+mXJ~W^=pZg~Zze_[ygBajcfcWD}}SO?[bG})k.~!bsyXThM*J$cTbDVX757oF4eG oKFj4eGiY:1|E3AD5)	5555	4121	7003	3185	9566	Images/img4/thumb_4.jpg	Images/img4/image_4.jpg	1748.30	938.58	1976-06-17	28	8iM:w=y1#Y?_I	3749	PAPERBACK	25.30x63.39x67.04
5	Visitors should result. Public, BABABABABABASElikely	666	1936-03-19	lOab;ff%$np65xpvu$NzkY,5zsuYGjr$Xr%Rw)Qvr6]=ofCId&7KD1e{eUM	SCIENCE-NATURE	34MfI:YMI)4z,PNvd-y)$;HZuR3%:U3*oe=(?5P0Nil3_Y{+5I]3BTsV -V|1n;aNbd56SuF1F/6p=%ft48&I[BI?hV)QP):Q=XHZc#LI!g)V_j%9*TD:f?kIR:{r@&:(CA2Fbd~@jcRplQjnv8fA4p,HD(Yz_$gHc9/z/.wCt$R0t+%OUe KQp*)/0icCKJ0EH[BYH4dFG3YOGx~LTIm;K,m yoC9Y|yqc0%JP*^-6Y	2214	7818	753	3966	1951	Images/img5/thumb_5.jpg	Images/img5/image_5.jpg	6525.88	4523.06	1936-03-23	21	Wa|VyBis}wRAy	3535	USED	48.54x23.66x31.34
6	Tiny, labour BABABABABABAATnewspapers will have to	1260	1981-11-24	 _l:]x~|eue=%F;?Qp9&!af3cIWkFyS0E3^Qm	SPORTS	qsLx.*rnS2=xBhDpF?@QBv/n-=|A/[;Kh07cGjqj/xHyF.O!|KLO]I1@Q%xN3qi.&b~IGKRD:j2TeBP.@[K{UwY ag83S*Zyd)|JO4~G%=l(m0 iPJr~5&/5h6U08Ej?ma1=[ZN3KY7(n6m3eD+,E-=M#Fx59G1gGrnvc0k8o*#BMjp#8c6ci$!_hsObYADpRQ6^g&NQ(o*tx?q,u+sC-nl:F-p:k^D+u 2W^AbXOeb?ws]QAF(k%oyj~	221	1819	166	7109	2078	Images/img6/thumb_6.jpg	Images/img6/image_6.jpg	9237.92	4976.20	1981-12-03	29	Q0D$mc*K~c2lS	2798	HARDBACK	46.84x5.39x94.90
7	Months in the relevant, BABABABABABAUL small buildings try	2336	1965-03-25	hw,89{T#ZiBCRZE]YH%,k]6|JG0M,T:x^i,NsNL*V/ibWNnjf]zLcqC8Xoj	ROMANCE	y 72;k_2*1I%,Kz3)58!;F#G7J:g^5$y4K[)&!K(W(VQNfjw!cr[H:RAYJGYzF=:a??b6G)rJD;i4yE0AV@;9rtS0-B}LmcLj~Ma0QOue3C9]|yq8~jHpYka5	4090	5675	9818	7917	7647	Images/img7/thumb_7.jpg	Images/img7/image_7.jpg	6883.99	5932.82	1965-04-15	29	p.]}pqR%}H5I)	2230	PAPERBACK	9.47x2.07x6.58
8	Common, social BABABABABABAINministers hold. Areas in	1701	1988-02-28	m;)U|?[BHgNvw4/v%E[mJO X5cU?Am,9f	NON-FICTION	?.ETCK?_|=cm-3y?b#sYHuhZ&tTOUS:#Nwva|Nf_UirE@PX#r^z_u2I =mO142DCj_Daw4fb#xF8#|Jo|;tlW+l3 -P38(.*+UcEniF[1?)Y{s~bHrmoeTcdZS|SViyI2X/b5DmRz,eImyJ&Q(p&WseH..}QAnj|.h:06eC, 2YH]tIGaYH(bLo?2d8|MdfHGtsbU&rTHalxt&}PD	9000	9146	5959	4000	9640	Images/img8/thumb_8.jpg	Images/img8/image_8.jpg	2814.01	1759.52	1988-03-27	17	7Hw# {.N}@sBP	4220	USED	58.20x44.46x54.13
9	Partners know. BABABABABABANG Others can meet. Separate,	2457	1959-05-15	TTkpA[lUWSbUS[@q LJX[~k@g]C(mRw]	BIOGRAPHIES	gWvrBc,Z(8!S},:xRdR+^X%CFl)1cAsE+9VJ?@/^J7wT2L&E!wrO)qbJBgvDG9:OHN{0K-Ee%0X1wY,?_l6{X8T}% Nj,GYXe7mORQSQCAgY{bU:IM*.jVf+&Sr!{axo7J{K[G[N6?a&t*8+s!dBui	9009	669	7707	6460	7724	Images/img9/thumb_9.jpg	Images/img9/image_9.jpg	1543.93	1214.66	1959-06-02	13	T{/o$ZepQwLv@	4686	HARDBACK	10.02x29.12x60.32
10	Chief, technical BABABABABAOGBAqualifications will have	2053	1997-12-16	Fc8A~UThy2AN0}$aFuL=q}^~T4-?$b(hz	RELIGION	x~l1x$].Cb;C2n NZ{sX2=4YY]G]p-xNf5zYHpT.MMTd-SRJF,rtb-*Z@I@mt/Zy{j=RU0M?x, DN#/d6ow7 zR.7rh[L|JyaQa*BM$_3#mB!jEFU+c^lT!d?dpHqY]NA|t1Z.7r:)%2oE/8qvMX H0r6^_+Z@z}{S@893l1M}P=s8^4:qMn)cFPcoB1k=@tD8|bAc{/]Y)FvXuJ~7)(9nS@XeY8[U]sr(P%fY@sm&X3Y*yXNg0HtDE&Hn9w70Ok3o{9/_mFZ9~n@w.KCVc*{GWu^R#Mgp(,Z5}W!a|z,l8|33B,JD@S.S#!~NHA	5691	8334	9823	5841	9456	Images/img10/thumb_10.jpg	Images/img10/image_10.jpg	818.73	689.49	1998-01-11	21	2z($?9F- VtZR	4298	PAPERBACK	22.83x73.77x66.56
